<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">

  <div class="container alinhar_index col-md-12 col-xs-12">
    <a href="login.html"><p align="center" class="index_level_strike_titulo">Level Strike</p></a>
    <figure>
        <center><a href="login.html"><img class="logo_index" src="./images/logo.png" /></a></center>
    </figure>
      <a href="login.html"><p align="center" class="index_welcome">Welcome to Level Strike</p></a>
  </div>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
