<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">
    <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
          <p class="navbar_levelStrike descricao_logo">Level Strike</p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main.html">Level Strike</a></li>
            <li><a href="listTasks.html">Tasks</a></li>
            <li><a href="addTasks.html">Add tasks</a></li>
            <li><a href="groupList.html">Groups</a></li>
            <li><a href="createGroup.html">Create group</a></li>
            <li><a href="joinGroup.html">Join group</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
  </div>
  <div class="container main_botoes">
    <figure class="col-md-6 col-xs-6"><a href="listTasks.html"><div class="main_conjunto">
      <img class="images_main_tasks center-block img-responsive" src="./images/tasks.png" alt="tasks-logo" />
      <figcaption><p align="center" class="main_titulos_menu">Tasks<p></figcaption>
    </div></a>
  </figure>
    <figure class="col-md-6 col-xs-6"><a href="addTasks.html"><div class="main_conjunto">
      <img class="images_main_add center-block img-responsive" src="./images/add.png" alt="add-logo" />
      <figcaption><p align="center" class="main_titulos_menu">Add tasks<p></figcaption>
      </div></a>
    </figure><br><br><br><br><br><br><br><br><br><br>

    <figure class="col-md-6 col-xs-6"><a href="groupList.html"><div class="main_conjunto">
      <img class="images_main_group center-block img-responsive" src="./images/group.png" alt="group-logo"/>
      <figcaption><p align="center" class="main_titulos_menu">Groups<p></figcaption>
      </div></a>
    </figure>
    <figure class="col-md-6 col-xs-6"><a href="createGroup.html"><div class="main_conjunto">
      <img class="images_main_addgroup center-block img-responsive" src="./images/addgroup.png" alt="addgroup-logo"/>
      <figcaption><p align="center" class="main_titulos_menu">Create group<p></figcaption>
      </div></a>
    </figure><br><br><br><br><br><br><br><br><br><br>
    <figure class="col-md-6 col-xs-6"><a href="joinGroup.html"><div class="main_conjunto">
      <img class="images_main_addgroup center-block img-responsive" src="./images/joingroup.png" alt="addgroup-logo"/>
      <figcaption><p align="center" class="main_titulos_menu">Join group<p></figcaption>
      </div></a>
    </figure>
    <figure class="col-md-6 col-xs-6"><a href="login.html"><div class="main_conjunto">
      <img class="images_main_addgroup center-block img-responsive" src="./images/logout.png" alt="addgroup-logo"/>
      <figcaption><p align="center" class="main_titulos_menu">Log out<p></figcaption>
      </div></a>
    </figure>
  </div>
  <br>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
