<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QR Code</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">
  <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
        <p class="navbar_levelStrike descricao_logo">QR Code</p></a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Level Strike</a></li>
            <li><a href="listTasks.html">Tasks</a></li>
            <li><a href="addTasks.html">Add tasks</a></li>
            <li><a href="groupList.html">Groups</a></li>
            <li><a href="createGroup.html">Create group</a></li>
            <li><a href="joinGroup.html">Join group</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br><br>
    <div class="container qrcode_container">
      <br>
      <p class="qrcode_title">Group QRCode</p>
      <figure class="qrcode_title"><img src="./images/qrCode.jpg" class="qrcode_img"alt="qr code"></figure>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
