.cor_fundo_login{
  background-color: #A2E3E9;
  font-family: Bariol;
}

.cor_fundo_app{
  background-color: #A2E3E9;
  font-family: Bariol;
}

.menu-cor{
  background-color: #116564;
}

.button_letter_color{
  color: white;
}
.button_letter_color:hover{
  color: white;
}

a.list-group-item:hover{
  background-color: white;
}

.space_between_button{
  margin-right: 15px;
}

/*INICIO CSS PAG.CRIAR CONTA*/
.criar_conta_conteudo{
  text-align: center;
  margin-top: 60px;
  width:40%
}

.criar_conta_titulo{
  padding-top: 40px;
  font-size: 40px;
  font-weight: bold;
  color: #116564;
}

.criar_conta_username{
  float: left;
}

.criar_conta_box_username{
  width: 100%;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.criar_conta_email{
  float: left;
}

.criar_conta_box_email{
  width: 100%;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.criar_conta_password{
  float: left;
}

.criar_conta_box_password{
  width: 100%;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.criar_conta_botao{

}
/*FIM CSS PAG.CRIAR CONTA*/
/*INICIO CSS PAG.LISTA DE TAREFAS*/
.images_tasks_add{
  width: 100px;
  height: 100px;
}
/*FIM CSS PAG.LISTA DE TAREFAS*/
.login_container{
  text-align: center;
  margin-top: 60px;
  width:40%;
}

/*Pagina LOGIN*/
.login_name{
  float:left;
}

/*Log in botão*/
.btn-info:hover {
  color: #fff;
  background-color: #116564;
  border-color: #116564;
}

/*Tirar sublinhado dos links*/
a:hover{
  text-decoration: none;
}

/*Por cor nos links*/
p a{
  color: #0DA8A6;
}

.btn-info {
  color: #fff;
  background-color: #0DA8A6;
  border-color: #0DA8A6;
}

.input-group-addon, .form-control{
  border: 2px solid #0DA8A6;
}

.login_namebox{
  width: 100%;
  padding: 10px 10px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.login_password{
  float:left;
}

.login_titulo{
  padding-top: 40px;
  font-size: 40px;
  font-weight: bold;
  color: #116564;
}

.login_passwordbox{
  width: 100%;
  padding: 10px 10px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.login_create{
  color: #116564;
  font-size: 12px;
}

.login_remembergroup{
  float: left;
}

.login_remembergroup input[type="checkbox"] {
    display: none;
}

.login_remembergroup input[type="checkbox"] + .btn-group > label span {
    width: 15px;
}

.login_remembergroup input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.login_remembergroup input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;
}

.login_remembergroup input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.login_remembergroup input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
}
/*Fim da pagina login*/


/*Pagina taskdetails*/
.taskDetails_container{
  width: 80%;
}

.data_limite_task{
  color: red;
}

.taskDetails_title{
  padding-top: 40px;
  font-size: 40px;
  font-weight: bold;
  color: #116564;
  font-size: 25px;
}

.taskDetails_disc{
  font-size: 16px;
  /*texto da descricao, definir depois*/
  text-align: justify;
}


.taskDetails_date{
  text-align: center;
  font-size: 30px;
}

.taskDetails_glyph{
  color: #A2E3E9;
}
.taskDetails_glyph:hover{
  color: #fff;
}

.taskDetails_bottom{
  position: fixed;
  bottom: 0px;
  background-color: #116564;
  width: 100%;
  font-size: 30px;
  padding-top: 15px;
  text-align: center;
}
/* Fim da pagina taks details*/

/*Inicio da pagina joinGroup*/
.joingroup_container{
  text-align: center;
  width: 80%
}

.joingroup_name{
  float:left;
  font-size:20px;
  color: #fff;
}

.joingroup_namebox{
  width: 100%;
  padding: 10px 10px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.joingroup_password{
  float:left;
  font-size:20px;
  color: #fff;
}

.joingroup_passwordbox{
  width: 100%;
  padding: 10px 10px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #999966;
  border-radius: 4px;
}

.align_joingroup_bottom{
  width: 100%;
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}


/* Fim da pagina join groups */

/*Inicio da pagina create group*/
.glyphgroup{
  width: 14px;
  height: 14px;
  color: gray;
}

.noWhite{
  padding:0px;
  margin-top:0px;

}

.creategroup_container{
  text-align: center;
  width: 60%;
  font-family: Bariol;
}

.creategroup_title{
  float: left;
  font-size: 25px;
  font-family: Bariol;
  color: #116564;
}


.creategroup_botoes{
  width: 100%;
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
/*Fim da pagina create group*/


/*Inicio da pagina groupInfo*/
.groupinfo_container{
  width: 80%;
  text-align: center;
}

.groupinfo_memberstitle{
  width: 100%;
  font-size: 25px;
  color: #fff;
  text-align: center;
}

.groupinfo_tablehead{
  background-color: #116564
}

.groupinfo_table{
  background-color: #fff;
  font-size: 15px;
  color: #116564;
  text-align: center;
  border: 2px solid #116564;
}

.groupinfo_qrcode{
  margin-right: 5%;
  padding: 10px 50px 10px 50px;
}

.group_bottom{
  position: fixed;
  bottom: 0px;
  background-color: #116564;
  width: 100%;
  font-size: 30px;
  padding-top: 10px;
  text-align: center;
}

.groupinfo_glyph{
  top: 3px;
  margin-right: 10px;
}

.groupInfo_btn{
  color: #A2E3E9;
}
.groupInfo_btn:hover{
  color: #fff;
}

.groupinfo_text{
  font-size: 18px;
}

/*Fim da pagina groupInfo*/

/*Inicio da pagina QR Code*/
.qrcode_container{
  width: 80%;
  text-align: center;
}
.qrcode_title{
  font-size: 40px;
  font-family: Bariol;
  color: #116564;
}

.qrcode_img{
  margin: 10px 10px 10px 10px;
  border: 5px solid black;
  border-color: #116564;
}

/*Fim da pagina QR Code*/

/*Index titulo*/
.index_level_strike_titulo{
  font-size: 70px;
}
/*Alinhar index*/
.alinhar_index{
  margin-top: 45px;
}
/*Alinhar welcome index*/
.index_welcome{
  font-size: 30px;
}

@media (max-width: 565px){
  .logo_index{
   height: 60%;
   width: 60%;
  }
}

@media (min-width: 565px){
  .logo_index{
   height: 40%;
   width: 40%;
  }
}

@media (min-width: 800px){
  .logo_index{
   height: 20%;
   width: 20%;
  }
}

/*List group do grupoXList*/
.list-group-item.active{
  margin-top: 10px;
}
/*List group titulo*/
.panel-heading {
  font-size: 25px;
  border-bottom: 3px solid #116564;
  font-weight: bold;
}

.panel-heading-tasks{
  color: white;
  padding-top: 20px;
}

/*Definir tamanho do master*/
.groupXList_alinhar_nome_master{
  font-size: 20px;
}

.panel-heading-groupList1{
  padding-top: 10px;
  font-size: 25px;
  border-bottom: 3px solid #116564;
  font-weight: bold;
}

.panel-heading-groupList1:hover{
  background-color: white;
}

.panel-heading-groupList{
  font-size: 25px;
  border-bottom: 3px solid #116564;
  font-weight: bold;
}

.panel-heading-groupList:hover{
  background-color: white;
}

.groupList_estilo{
  color: #116564;
}

.groupList_estilo:hover{
  color: #116564;
}

.titulo_groupList{
  color: white;
}

/*List group alinhar nome*/
.groupList_alinhar_nome_master{
  font-size: 18px;
  font-weight: normal;
  color: #116564;
}

/*Inicio Main*/
.images_main_tasks, .images_main_add, .images_main_group, .images_main_addgroup{
  margin-top: 20px;
  margin-bottom: 0px;
  width: 100px;
  height: 100px;
}

/*Posição dos botões na main*/
.main_botoes{
  margin-top: 45px;
}

/*Estilo dos botões na main*/
.main_titulos_menu{
  font-size: 18px;
  font-weight: bold;
  color: #116564;
}
.main_conjunto{
  border: 5px solid white;
}

.main_conjunto:hover{
  border: 5px solid #116564;
  background-color: white;
}
/*Fim main*/

/*Form da add tasks*/
.error{
  color: red;
}

.addTasks_titulo, .addTasks_assunto, .addTasks_validade, .addTasks_pontos{
  width: 100%;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #0DA8A6;
  border-radius: 4px;
}

/*Titulos add task*/
.titulos_addTasks{
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.titulo_newTask{
  color: white;
}


/*Imagem addTaskGroup*/
.add_tasks_group{
  width: 100px;
  height: 100px;
}

/*Add tasks group*/
.selectpicker{
  margin-left: 20px;
  border: 2px solid #0DA8A6
}

/*NavBar*/
.navbar_levelStrike{
 float: left;
 margin-left: 10px;
 color: white;
 font-size: 20px;
 font-family: bariol;
 height: 40px;
 margin-top: -10px;
}

.descricao_logo{
  margin-top: -2px;
}

.container>.navbar-header {
  background-color: #116564;
}

.navbar-default .navbar-toggle  {
  border-color: #A2E3E9;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #A2E3E9;
}

.navbar-default .navbar-toggle:hover {
  background-color: white;
}

.navbar-default .navbar-nav>li>a {
  color: white;
  background-color: #116564;
}

/*Active*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: white;
  background-color: #35F5B4;
}

.navbar-default .navbar-nav>li>a:hover {
  color: white;
  font-weight: bold;
  background-color: #116564;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: white;
}

/*List Tasks*/
a.list-group-item .list-group-item-heading{
  color: #116564;
}

@media (max-width: 768px) {

.criar_conta_conteudo{
  width: 80%;
}

.login_container{
  text-align: center;
  width: 60%;
  }
}
