<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">
      <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
            <p class="navbar_levelStrike descricao_logo">Tasks Group</p></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="main.html">Level Strike</a></li>
              <li><a href="listTasks.html">Tasks</a></li>
              <li><a href="addTasks.html">Add tasks</a></li>
              <li><a href="groupList.html">Groups</a></li>
              <li><a href="createGroup.html">Create group</a></li>
              <li><a href="joinGroup.html">Join group</a></li>
              <li><a href="login.html">Log out</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <br><br>
    </div>

    <form class="form_addTasksGroup container" >
      <br><br>
      <!--Add membros para a realização da tarefa-->
      <label for="membro" class="titulos_addTasks">Members</label>
      <select class="selectpicker" name="listMembers">
        <option>Emanuel Machado</option>
        <option>Rui Pedro</option>
        <option>Miguel Augusto</option>
        <option>António Vilela</option>
      </select>

      <!--Titulo da tarefa-->
      <br><label for="titulo" class="titulos_addTasks">Title</label>
      <input class="addTasks_titulo" type="text" id="titulo" placeholder="Please enter a title..."/>
      <!--Assunto da tarefa-->
      <label for="assunto" class="titulos_addTasks">Subject</label>
      <textarea class="addTasks_assunto" name="subject" placeholder="Please enter a subject..."></textarea>
      <!--Data da tarefa-->
      <label for="example-datetime-local-input" class="titulos_addTasks col-form-label">Validity</label>
      <input class="form-control addTasks_validade" type="date" id="example-datetime-local-input">

      <label for="assunto" class="titulos_addTasks">Points</label>
      <input class="addTasks_pontos" type="number" name="quantity" min="0" max="100000">

      <br><br><br>
      <div align="center" class="col-xs-12">
        <button type="button" class="btn btn-info addTasks_confirm space_between_button">
            <span class="glyphicon glyphicon-ok-sign"></span> Confirm
        </button>
        <button type="reset" class="btn btn-info addTasks_cancel">
            <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
      </div>

    </form>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
