<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#inserir_nova_tarefa").click(function() {
            var title = $("#title").val();
            var subject = $("#subject").val();
            var date = $("#date").val();
            var points = $("#points").val();
            var dataString = "title=" + title + "&subject=" + subject + "&date=" + date + "&points=" + points + "&insert=";
            if ($.trim(title).length > 0 & $.trim(subject).length > 0 & $.trim(date).length > 0 & $.trim(points).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://192.168.0.101/LevelStrike/inserir_tarefas.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#inserir_nova_tarefa").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#inserir_nova_tarefa").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
  </head>
  <body class="cor_fundo_app">

    <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
          <p class="navbar_levelStrike descricao_logo">Add task</p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Level Strike</a></li>
            <li><a href="listTasks.html">Tasks</a></li>
            <li class="active"><a href="addTasks.html">Add tasks</a></li>
            <li><a href="groupList.html">Groups</a></li>
            <li><a href="createGroup.html">Create group</a></li>
            <li><a href="joinGroup.html">Join group</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>


    <form class="form_addTasks container" id="form_addTasks" name="form_addTasks" method="post">
      <br><br>
      <label for="titulo" class="titulos_addTasks">Title</label>
      <input class="addTasks_titulo" type="text" id="title" name="title" placeholder="Please enter a title..."/>

      <label for="assunto" class="titulos_addTasks">Subject</label>
      <textarea class="addTasks_assunto" name="subject" id="subject" name="subject" placeholder="Please enter a subject..."></textarea>

      <label for="example-datetime-local-input" class="titulos_addTasks col-form-label">Validity</label>
      <input class="form-control addTasks_validade" type="date" id="date" name="date">

      <label for="pontos" class="titulos_addTasks">Points</label>
      <input class="addTasks_pontos" type="number" id="points" name="points" min="0" max="100000">

      <br><br><br>
      <div align="center" class="col-xs-12">
        <button type="submit" id="inserir_nova_tarefa" name="inserir_nova_tarefa" class="btn btn-info addTasks_confirm space_between_button">
            <span class="glyphicon glyphicon-ok-sign"></span> Confirm
        </button>
        <button type="reset" class="btn btn-info addTasks_cancel">
            <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
      </div>

    </form>

  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
