<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
	    $(document).ready(function() {
        $("#create").click(function() {
            var user = $("#username").val();
            var email = $("#email").val();
            var pass = $("#pass").val();
            var reppass = $("#reppass").val();
            var dataString = "username=" + user + "&email=" + email + "&pass=" + pass + "&reppass=" + reppass + "&insert=";
            if ($.trim(username).length > 0 & $.trim(email).length > 0 & $.trim(pass).length > 0 & $.trim(reppass).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "http://192.168.0.101/LevelStrike/createAccount.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#create").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#create").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>

    <meta charset="utf-8">
    <title>Level Strike</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="cor_fundo_app">
    <center><p class="criar_conta_titulo">Create account</p></center>
    <div class="container criar_conta_conteudo">
      <form name="criar_novo_user" id="criar_novo_user" method="post">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
          <input type="text" class="form-control" id="username" name="username" placeholder="Username" aria-describedby="basic-addon1">
        </div>

        <br><br>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-envelope"></span></span>
          <input type="text" class="form-control" id="email" name="email" placeholder="E-mail" aria-describedby="basic-addon1">
        </div>

        <br><br>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
          <input type="Password" class="form-control" id="pass" name="pass" placeholder="Password" aria-describedby="basic-addon1">
        </div>

        <br><br>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
          <input type="Password" class="form-control" id="reppass" name="reppass" placeholder="Repeat password" aria-describedby="basic-addon1">
        </div>

        <br><br><br>
        <button type="submit" id="create" name="create" class="btn btn-info"> 
              <span class="glyphicon glyphicon-ok-sign"></span> Create
        </button>

      </form>
    </div>

    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
