<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">

        <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
              <p class="navbar_levelStrike descricao_logo">Group List</p></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="main.html">Level Strike</a></li>
                <li><a href="listTasks.html">Tasks</a></li>
                <li><a href="addTasks.html">Add tasks</a></li>
                <li class="active"><a href="groupList.html">Groups</a></li>
                <li><a href="createGroup.html">Create group</a></li>
                <li><a href="joinGroup.html">Join group</a></li>
                <li><a href="login.html">Log out</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <br><br>
      </div>

      <div class="list-group">
        <!--Novo grupo-->
        <a href="grupoXList.html" class="groupList_estilo"><div class="panel-heading-groupList1">Group: Casa <div class="groupList_alinhar_nome_master">Master: Pedro</div></a></div>
        <!--Novo grupo-->
        <a href="grupoXList.html" class="groupList_estilo"><div class="panel-heading-groupList">Group: Empresa <div class="groupList_alinhar_nome_master">Master: Miguel</div></a></div>
        <!--Novo grupo-->
        <a href="grupoXList.html" class="groupList_estilo"><div class="panel-heading-groupList">Group: Futebol <div class="groupList_alinhar_nome_master">Master: João</div></a></div>
      </div>

      <button type="button" class="btn btn-info center-block"><a href="createGroup.html" class="button_letter_color">
            <span class="glyphicon glyphicon-plus"></span> Add new group
      </a></button>

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
