<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">
    <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
          <p class="navbar_levelStrike descricao_logo">Group info</p></a>
        </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="main.html">Level Strike</a></li>
              <li><a href="listTasks.html">Tasks</a></li>
              <li><a href="addTasks.html">Add tasks</a></li>
              <li><a href="groupList.html">Groups</a></li>
              <li><a href="createGroup.html">Create group</a></li>
              <li><a href="joinGroup.html">Join group</a></li>
              <li><a href="login.html">Log out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br>

      <div class="container groupinfo_container">

        <table class="table table-bordered table-hover groupinfo_table">
        <thead class="groupinfo_tablehead">
          <tr>
            <th colspan="2" class="groupinfo_memberstitle">Group members</th>
          </tr>
        </thead>
        <thead>
          <tr>
            <th><center>Name</center></th>
            <th><center>Master</center></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td><span class="glyphicon glyphicon-ok"></span></td>
          </tr>
          <tr>
            <td>Susan</td>
            <td><span class="glyphicon glyphicon-ok"></span></td>
          </tr>
          <tr>
            <td>Mary</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Adams</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Baker</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Clark</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Davis</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Evans</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>Irwin</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
          <tr>
            <td>July</td>
            <td><span class="glyphicon glyphicon-remove"></span></td>
          </tr>
        </tbody>
        </table>
        <br>
        <a href="qrCode.html"><button type="button" class="btn btn-info groupinfo_qrcode">Group QRCode</button></a>
        <br><br><br><br><br>
        </div>
        <div class="group_bottom">
          <a href="#" class="groupInfo_btn"><div class="col-xs-6">
          <p class="groupinfo_text"><span class="glyphicon glyphicon-log-out groupinfo_glyph"></span>Quit group</p></div></a>
          <a href="#" class="groupInfo_btn"><div class="col-xs-6">
          <p class="groupinfo_text"><span class="glyphicon glyphicon-remove groupinfo_glyph"></span>Delete group</p></div></a>
        </div>
      <script src="./js/jquery-3.1.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
    </body>
    </html>
