<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">

    <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png"/>
          <p class="navbar_levelStrike descricao_logo">Tasks group</p></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Level Strike</a></li>
            <li><a href="listTasks.html">Tasks</a></li>
            <li><a href="addTasks.html">Add tasks</a></li>
            <li><a href="groupList.html">Groups</a></li>
            <li><a href="createGroup.html">Create group</a></li>
            <li><a href="joinGroup.html">Join group</a></li>
            <li><a href="login.html">Log out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br>
  </div>

  <div class="list-group">
    <div class="panel-heading">Group: Casa <a href="groupInfo.html"><span class="glyphicon glyphicon-info-sign"></span></a>
      <div class="groupXList_alinhar_nome_master">Master: Pedro </div>
    </div>
    <a href="#" class="list-group-item cor_fundo_app">
      <h4 class="list-group-item-heading">Fazer as camas</h4>
      <p class="list-group-item-text"><span class="glyphicon glyphicon-time"></span> 29-10-16</p>
      <p class="list-group-item-text">20 points</p>
    </a>
    <!--Nova tarefa-->
    <a href="#" class="list-group-item cor_fundo_app">
      <h4 class="list-group-item-heading">Varrer chão da cozinha</h4>
      <p class="list-group-item-text"><span class="glyphicon glyphicon-time"></span> 29-10-16</p>
      <p class="list-group-item-text">10 points</p>
    </a>
    <!--Nova tarefa-->
    <a href="#" class="list-group-item cor_fundo_app">
      <h4 class="list-group-item-heading">Fazer massa</h4>
      <p class="list-group-item-text"><span class="glyphicon glyphicon-time"></span> 23-12-16</p>
      <p class="list-group-item-text">30 points</p>
    </a>
    <!--Nova tarefa-->
    <a href="#" class="list-group-item cor_fundo_app">
      <h4 class="list-group-item-heading">Desligar as luzes</h4>
      <p class="list-group-item-text"><span class="glyphicon glyphicon-time"></span> 23-12-16</p>
      <p class="list-group-item-text">2 points</p>
    </a>
  </div>

  <br><br><br><br><br>
  <div class="group_bottom">
    <a href="addTasksGroup.html" class="groupInfo_btn"><div class="col-xs-12">
    <p class="groupinfo_text"><span class="glyphicon glyphicon-plus"></span> Add new task</p></div></a>
  </div>


  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
