<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_login">
    <center><p class="login_titulo">Level Strike</p></center>
    <div class="container login_container">
      <form name="login" id="login" action="login.php" method="post">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
          <input type="text" class="form-control" id="username" name="username" placeholder="Username" aria-describedby="basic-addon1">
        </div>

        <br><br>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-lock"></span></span>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" aria-describedby="basic-addon1">
        </div>
        <br><br>

        <div class="login_remembergroup">
              <input type="checkbox" name="fancy-checkbox-info" id="fancy-checkbox-info" autocomplete="off" />
              <div class="btn-group">
                  <label for="fancy-checkbox-info" class="btn btn-info">
                      <span class="glyphicon glyphicon-ok"></span>
                      <span> </span>
                  </label>
                  <label for="fancy-checkbox-info" class="btn btn-default">Remember!</label>
              </div>
          </div>
        <br><br><br>

      <br>


    <button type="submit" id="logIn" name="logIn" class="btn btn-info">
            <span class="glyphicon glyphicon-log-in"></span> Log in
    </button>
    </form>

      <br><br><p class="login_create">Don't have an account?<a href="./createAccount.html"><strong> Sign up</strong></a></p>


    </div>

    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
