<html>
  <head>
    <meta charset="utf-8">
    <title>Level Strike</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="./css/master.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="cor_fundo_app">
  <nav class=" navbar navbar-default navbar-fixed-top menu-cor">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="main.html"><img class="navbar_levelStrike" src="./images/logo.png" height="21px"/>
        <p class="navbar_levelStrike descricao_logo">Task details</p></a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html">Level Strike</a></li>
            <li><a href="listTasks.html">Tasks</a></li>
            <li><a href="addTasks.html">Add tasks</a></li>
            <li><a href="groupList.html">Groups</a></li>
            <li><a href="createGroup.html">Create group</a></li>
            <li><a href="joinGroup.html">Join group</a></li>
            <li><a href="Login.html">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div class="container taskDetails_container">
      <p class="taskDetails_title"> Fazer as camas </p>
      <div class="panel-heading noWhite"></div><br>
      <p class="taskDetails_disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
    <div class="panel-heading noWhite"></div>
    <br><br>
    <div class="taskDetails_date">
      <p class="list-group-item-text data_limite_task"><span class="glyphicon glyphicon-time"></span> 29-10-16</p>
    </div>
    </div>
    <BR><BR><BR><BR>
    <div class="taskDetails_bottom">
      <a href="#" class="taskDetails_glyph"><div  class="col-xs-6"><span class="glyphicon glyphicon-ok"></span></div></a>
      <a href="#" class="taskDetails_glyph"><div  class="col-xs-6 "><span class="glyphicon glyphicon-trash"></span></div></a>
    </div>

  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  </body>
</html>